dist/acervo.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Prova Fácil</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&amp;display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#">Prova Fácil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/onde-estudar.html">Onde estudar</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Acervo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <div class="how-study-header">
                <h2 class="font-weight-light text-center mt-4 mb-3">Downloads</h2>
                <i class="mb-5 text-center">Provas anteriores</i>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2021</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D1_CD1.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D2_CD5.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D1_CD1.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D2_CD5.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2020</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D1_CD1.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D2_CD5.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D1_CD1.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D2_CD5.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2019</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_1_dia_caderno_1_azul_aplicacao_regular.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_2_dia_caderno_7_azul_aplicacao_regular.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_1_dia_caderno_1_azul_aplicacao_regular.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_2_dia_caderno_7_azul_aplicacao_regular.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2018</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/provas/2018/1DIA_01_AZUL_BAIXA.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/provas/2018/2DIA_07_AZUL_BAIXA.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_1_AZUL.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="http://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_2_AZUL.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2017</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/cad_1_prova_azul_5112017.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/enem2017-2dia-cadernoazul.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/cad_1_gabarito_azul_5112017.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/enem2017-2dia-azul1.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2016</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-prova-1dia-1aplicacao.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-prova-2dia-1aplicacao.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-gabarito-1dia-1aplicacao.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-gabarito-2dia-1aplicacao.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2015</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-prova-1dia.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-prova-2dia.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-gabarito-1dia.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-gabarito-2dia.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2014</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-prova-1dia-azul.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-prova-2dia-azul.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-gabarito-1dia.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-gabarito-2dia.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2013</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-prova-1dia-azul.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-prova-2dia-azul.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-gabarito-1dia.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-gabarito-2dia.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2012</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-prova-1dia-azul.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-prova-2dia-azul.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-gabarito-1dia.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-gabarito-2dia.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2011</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-prova-1dia-azul.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-prova-2dia-azul.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-gabarito-1dia.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-gabarito-2dia.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                        <div class="card-body text-center"><h2 class="card-title">2010</h2></div>
                        <div class="card-footer">
                            <div class="card-footer-wrapper">
                                <div class="days">
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-prova-1dia-1aplicacao.pdf" target="_blank">1º Dia</a>
                                    <a class="btn btn-primary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-prova-2dia-1aplicacao.pdf" target="_blank">2º Dia</a>
                                </div>
                                <div class="results">
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-gabarito-1dia-1aplicacao.pdf" target="_blank">Gabarito 1</a>
                                    <a class="btn btn-secondary btn-sm" href="https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-gabarito-2dia-1aplicacao.pdf" target="_blank">Gabarito 2</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-4 bg-dark" id="footer">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Prova Fácil 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/acervo.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Prova Fácil

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

        link(rel='preconnect' ,href='https://fonts.googleapis.com')
        link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin)
        link(href='https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap', rel='stylesheet')

    body

        // Responsive navbar
        nav.navbar.navbar-expand-lg.navbar-dark
            .container.px-5
                a.navbar-brand(href='#') Prova Fácil
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link(href='/') Home
                        li.nav-item
                            a.nav-link(href='/onde-estudar.html') Onde estudar
                        li.nav-item
                             a.nav-link.active(aria-current='page',href='#') Acervo

        // Page Content
        .container.px-4.px-lg-5

            div.how-study-header
             h2.font-weight-light.text-center.mt-4.mb-3 Downloads
             i.mb-5.text-center Provas anteriores

            .row.gx-4.gx-lg-5
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2021
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D1_CD1.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2021_PV_impresso_D2_CD5.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D1_CD1.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2021_GB_impresso_D2_CD5.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2020
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D1_CD1.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2020_PV_impresso_D2_CD5.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D1_CD1.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://download.inep.gov.br/enem/provas_e_gabaritos/2020_GB_impresso_D2_CD5.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2019
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_1_dia_caderno_1_azul_aplicacao_regular.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/provas/2019/caderno_de_questoes_2_dia_caderno_7_azul_aplicacao_regular.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_1_dia_caderno_1_azul_aplicacao_regular.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/gabaritos/2019/gabarito_2_dia_caderno_7_azul_aplicacao_regular.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2018
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/provas/2018/1DIA_01_AZUL_BAIXA.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/provas/2018/2DIA_07_AZUL_BAIXA.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_1_AZUL.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='http://download.inep.gov.br/educacao_basica/enem/gabaritos/2018/GAB_ENEM_2018_DIA_2_AZUL.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2017
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/cad_1_prova_azul_5112017.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/enem2017-2dia-cadernoazul.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/cad_1_gabarito_azul_5112017.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/11/enem2017-2dia-azul1.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2016
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-prova-1dia-1aplicacao.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-prova-2dia-1aplicacao.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-gabarito-1dia-1aplicacao.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2016-gabarito-2dia-1aplicacao.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2015
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-prova-1dia.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-prova-2dia.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-gabarito-1dia.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2015-gabarito-2dia.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2014
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-prova-1dia-azul.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-prova-2dia-azul.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-gabarito-1dia.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2014-gabarito-2dia.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2013
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-prova-1dia-azul.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-prova-2dia-azul.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-gabarito-1dia.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2013-gabarito-2dia.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2012
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-prova-1dia-azul.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-prova-2dia-azul.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-gabarito-1dia.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2012-gabarito-2dia.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2011
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-prova-1dia-azul.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-prova-2dia-azul.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-gabarito-1dia.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/05/enem2011-gabarito-2dia.pdf', target='_blank') Gabarito 2
                .col-md-4.mb-5
                    .card.h-100
                        .card-body.text-center
                            h2.card-title 2010
                        .card-footer
                            .card-footer-wrapper
                                .days
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-prova-1dia-1aplicacao.pdf', target='_blank') 1º Dia
                                    a.btn.btn-primary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-prova-2dia-1aplicacao.pdf', target='_blank') 2º Dia
                                .results
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-gabarito-1dia-1aplicacao.pdf', target='_blank') Gabarito 1
                                    a.btn.btn-secondary.btn-sm(href='https://network.grupoabril.com.br/wp-content/uploads/sites/4/2017/07/enem2010-gabarito-2dia-1aplicacao.pdf', target='_blank') Gabarito 2

        // Footer
        footer.py-4.bg-dark#footer
            .container.px-4.px-lg-5
                p.m-0.text-center.text-white Copyright &copy; Prova Fácil 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
